<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0">
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
          <!--[if (IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

          <div style="background-color:#ffffff;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->
                <!--[if (IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->

                    <!--[if (mso)]><td align="center" width="600" style=" width:600px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]><td align="center" width="600" style=" width:600px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;"><!--<![endif]--><!--<![endif]-->


                          <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center" align="none" border="0" src="http://a9c7i.s38.it/template/images/BeePlugin/43/yourlogo_dark.png" alt="Image" title="Image" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; width: 100%; max-width: 100px; display: block !important;" width="100">
<!--[if mso]></td></tr></table><![endif]-->
</div>


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                <!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
                <!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>          <div style="background-color:#EDEDED;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EDEDED;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EDEDED;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#EDEDED;"><![endif]-->
                <!--[if (IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EDEDED;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#EDEDED;"><![endif]-->

                    <!--[if (mso)]><td align="center" width="600" style=" width:600px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]><td align="center" width="600" style=" width:600px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]--><!--<![endif]-->


                          <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center fullwidth" align="none" border="0" src="http://a9c7i.s38.it/template/images/BeePlugin/43/placeholder_big_white.png" alt="Image" title="Image" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; width: 100%; max-width: 560px; display: block !important;" width="560">
<!--[if mso]></td></tr></table><![endif]-->
</div>


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                <!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
                <!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>          <div style="background-color:#ffffff;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="block-grid two-up">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->
                <!--[if (IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->

                    <!--[if (mso)]><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]--><!--<![endif]-->


                          <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center fullwidth" align="none" border="0" src="http://a9c7i.s38.it/template/images/BeePlugin/43/placeholder_small_gray.png" alt="Image" title="Image" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; width: 100%; max-width: 260px; display: block !important;" width="260">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
<div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 24px; line-height: 36px;"><strong><%= test.name %></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 14px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum lorem.</span><br></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span><strong><span style="font-size: 14px; line-height: 21px;"><a style="color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;text-decoration: underline;" title="example" href="http://%5Btrack%5D/http://example.com/" target="_blank" rel="noopener noreferrer">More Info</a></span></strong><br data-mce-bogus="1"></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                    <!--[if (mso)]></td><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]--><!--<![endif]-->


                          <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center fullwidth" align="none" border="0" src="http://a9c7i.s38.it/template/images/BeePlugin/43/placeholder_small_gray.png" alt="Image" title="Image" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; width: 100%; max-width: 260px; display: block !important;" width="260">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
<div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 24px; line-height: 36px;"><strong>Your title here</strong></span>&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 14px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum lorem.</span><br></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span><strong><span style="font-size: 14px; line-height: 21px;"><a style="color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;text-decoration: underline;" title="example" href="http://%5Btrack%5D/http://example.com/" target="_blank" rel="noopener noreferrer">More Info</a></span></strong><br data-mce-bogus="1"></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                <!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
                <!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>          <div style="background-color:#EDEDED;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EDEDED;" class="block-grid two-up">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EDEDED;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#EDEDED;"><![endif]-->
                <!--[if (IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#EDEDED;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#EDEDED;"><![endif]-->

                    <!--[if (mso)]><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]--><!--<![endif]-->


                          <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center fullwidth" align="none" border="0" src="http://a9c7i.s38.it/template/images/BeePlugin/43/placeholder_small_white.png" alt="Image" title="Image" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; width: 100%; max-width: 260px; display: block !important;" width="260">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
<div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 24px; line-height: 36px;"><strong>Your title here</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 14px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum lorem.</span><br></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span><strong><span style="font-size: 14px; line-height: 21px;"><a style="color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;text-decoration: underline;" title="example" href="http://%5Btrack%5D/http://example.com/" target="_blank" rel="noopener noreferrer">More Info</a></span></strong><br data-mce-bogus="1"></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                    <!--[if (mso)]></td><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;"><!--<![endif]--><!--<![endif]-->


                          <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center fullwidth" align="none" border="0" src="http://a9c7i.s38.it/template/images/BeePlugin/43/placeholder_small_white.png" alt="Image" title="Image" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; width: 100%; max-width: 260px; display: block !important;" width="260">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
<div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 24px; line-height: 36px;"><strong>Your title here</strong></span>&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 14px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum lorem.</span><br></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span><strong><span style="font-size: 14px; line-height: 21px;"><a style="color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;color:#1DA9E0;text-decoration: underline;" title="example" href="http://%5Btrack%5D/http://example.com/" target="_blank" rel="noopener noreferrer">More Info</a></span></strong><br data-mce-bogus="1"></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                <!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
                <!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>          <div style="background-color:#505359;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #505359;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#505359;">
                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#505359;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#505359;"><![endif]-->
                <!--[if (IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#505359;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#505359;"><![endif]-->

                    <!--[if (mso)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <!--[if (IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><!--<![endif]-->



<div align="center" style="padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
  <div style="line-height:20px;font-size:1px">&nbsp;</div>
  <div style="display: table; max-width:181px;">
  <!--[if (mso)]><table width="141" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:141px;"><tr><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
  <!--[if (IE)]><table width="141" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:141px;"><tr><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="http://%5Btrack%5D/https://www.facebook.com/" title="Facebook" target="_blank">
          <img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; display: block !important; max-width: 32px !important;" align="none">
        </a>
      </td></tr>
    </tbody></table>
      <!--[if (mso)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
      <!--[if (IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="http://%5Btrack%5D/http://twitter.com/" title="Twitter" target="_blank">
          <img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; display: block !important; max-width: 32px !important;" align="none">
        </a>
      </td></tr>
    </tbody></table>
      <!--[if (mso)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
      <!--[if (IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="http://%5Btrack%5D/http://plus.google.com/" title="Google+" target="_blank">
          <img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/googleplus.png" alt="Google+" title="Google+" width="32" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; display: block !important; max-width: 32px !important;" align="none">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
    <!--[if (IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>


                    <!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
                    </div>
                  </div>
                <!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
                <!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>         <!--[if (mso)]></td></tr></table><![endif]-->
         <!--[if (IE)]></td></tr></table><![endif]-->
       </td>
     </tr>
    </tbody>
  </table>
  <!--[if (mso)]></div><![endif]-->
  <!--[if (IE)]></div><![endif]-
